<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>189</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Status
--
enum status{Connected, Disconnected,Error}
bg=red






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>189</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>template=0: Object
/Element/
--
- enum value
--
- Element()
- ~Element()
+ void set(void)
+ void get()
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>231</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Parity
--
enum parity{NoParity, EvenParity, OddParity, SpaceParity, MarkParity, UnknownParity}
bg=red




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>273</y>
      <w>427</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BaudRate
--
enum baudrate{Baud1200, Baud2400, Baud4800, Baud9600, ..., UnknownBaud}
bg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>315</y>
      <w>378</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StopBits
--
enum stopbits{OneStop, OneAndHalfStop, TwoStop, UnknownStopBits}
bg=red




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>357</y>
      <w>504</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SerialError
--
enum serialerror{NoError, DeviceNotFoundError, PermissionError, OpenError, ..., UnknownError}
bg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>399</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DataBits
--
enum databits{Data5, Data6, Data7, Data8, UnknownDataBits}
bg=red




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>287</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>287</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>287</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>280</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>238</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>196</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;30.0;110.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>588</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lw=2
SerialPort
--
- status : Status
- parity : Parity
- baudrate : BaudRate
- stopbits : StopBits
- port : Port
- databits : DataBits
- buffer : Buffer
--
- SerialPort(const string):status
- ~SerialPort()
+ connect(string):status
+ disconnect():status
+ isdataready():bool
+ flushrx():void
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>588</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Buffer
--
- value : string
--
- Buffer()
- ~Buffer()
+ get() : string
+ flush()
+ isready()

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>609</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GuiApi
--
- serial : SerialPort 
- label : string
- file : File 
--
- GuiApi()
- ~GuiApi()
+ connectbutton()
+ settingsbutton()
+ disconnectutton()
+ clearbutton()
+ savebutton()
bg=yellow


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>805</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>File
--
filepointer : filesteram
--
- File()
- ~File()
save()
capture()
open(openmode)
close()

bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>441</y>
      <w>483</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FlowControl
--
enum flowcontrol{NoFlowControl, HardwareControl, SoftwareControl, UnknownFlowControl}
bg=red





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>287</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;270.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>483</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PortName
--
enum portname{dev/tty*...COM*...}
bg=red






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>287</y>
      <w>217</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;290.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>756</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Parameters
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1092</x>
      <y>658</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Qt library
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>854</x>
      <y>70</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
termios.h
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>70</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
windows.h
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>91</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>91</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>665</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>742</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>518</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>637</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>672</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
